{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^build", "generate"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build", "generate"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build", "generate"],
      "outputs": []
    },
    "generate": {
      "cache": true,
      "inputs": ["prisma/schema.prisma"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
